[main]
uri = mongodb://127.0.0.1:27017/ACMETraining

[errorMsg]
reqParamMissing = Required Parameter is Missing
courseNotFound	= Course not found in the database
classNotFound	= Class not found in the database
message			= message

[jsonErrMsg]
reqParamMissing = {message:Required Parameter is Missing}
courseNotFound	= {message:Course not found in the database}
classNotFound	= {"message":"Class not found in the database"}